# ARTECH

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/artech_test5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artech_test5/: Apple.java  BlackCurrant.java  Blending1.java  Blending2.java  Blueberry.java  BodyFragment.java  CaffeineFragment.java  CaramelRisimo.java  Caribbean.java  Ceylon.java  Chamomile.java  EarlGrey.java  Effect1.java  (+101 more)
app/src/main/res/layout/: activity_main.xml  apple_fragment.xml  blackcurrant_fragment.xml  blending1_fragment.xml  blending2_fragment.xml  blueberry_fragment.xml  body_fragment.xml  caffein_fragment.xml  caramelrisimo_fragment.xml  caribbean_fragment.xml  ceylon_fragment.xml  chamomile_fragment.xml  earlgrey_fragment.xml  effect1_1_fragment.xml  effect1_2_fragment.xml  effect1_fragment.xml  effect2_1_fragment.xml  effect2_2_fragment.xml  effect3_1_fragment.xml  effect3_2_fragment.xml  effect4_1_fragment.xml  effect4_2_fragment.xml  effect5_1_fragment.xml  effect5_2_fragment.xml  effect6_1_fragment.xml  effect6_2_fragment.xml  effect7_1_fragment.xml  effect7_2_fragment.xml  efficacy_fragment.xml  english_fragment.xml  flavor1_fragment.xml  flavor2_fragment.xml  forestfruits_fragment.xml  gif_fragment.xml  green_fragment.xml  hibiscus_fragment.xml  home_fragment.xml  jasmine_fragment.xml  keemun_fragment.xml  last_fragment.xml  (+68 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
